<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link
      rel="icon"
      sizes="32x32"
      href="https://v1.nitrocdn.com/MfpkbIzduIgxetPxNzrraDRxgZipvxPy/assets/static/optimized/rev-367f6cb/wp-content/uploads/2021/04/cropped-favicon-1-32x32.jpg"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://v1.nitrocdn.com/MfpkbIzduIgxetPxNzrraDRxgZipvxPy/assets/static/optimized/rev-367f6cb/wp-content/uploads/2021/04/cropped-favicon-1-192x192.jpg"
    />
    <link
      rel="apple-touch-icon"
      href="https://v1.nitrocdn.com/MfpkbIzduIgxetPxNzrraDRxgZipvxPy/assets/static/optimized/rev-367f6cb/wp-content/uploads/2021/04/cropped-favicon-1-180x180.jpg"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <title>Co.Aktion</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
